# app-server

./: README.md  appdata.mv.db  pom.xml
src/main/java/cn/wildfirechat/app/: AppController.java  IMCallbackController.java  IMConfig.java  RestResult.java  Service.java  ServiceImpl.java
src/main/java/cn/wildfirechat/app/config/: Knife4jConfig.java  RedisConfig.java  ThreadConfig.java  WebSocketConfig.java
src/main/java/cn/wildfirechat/app/controller/: CustomerController.java  GroupController.java  IMConnectionController.java  IndexController.java  RelateController.java  SystemController.java  WebsocketController.java
src/main/java/cn/wildfirechat/app/enums/: AppOperateLogEnum.java  CurrencyEnum.java  DefaultMemberDefaultTypeEnum.java  DefaultMemberTypeEnum.java  EditorRoleEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  HttpRequestEnum.java  InviteCodeDefaultFriendTypeEnum.java  InviteCodeStatusEnum.java  MediaUploadEnum.java  MemberAccountTypeEnum.java  MemberAvatarTypeEnum.java  MemberBalanceLogTypeEnum.java  MemberGenderEnum.java  MemberNickNameTypeEnum.java  MessageChatEnum.java  MessageTypeEnum.java  ModifyGroupInfoTypeEnum.java  OrderTypeEnum.java  RechargeOrderMethodEnum.java  RechargeOrderStatusEnum.java  RelateReplyEnum.java  RelateVerifyEnum.java  StatusBasicEnum.java  WithdrawOrderChannelEnum.java  WithdrawOrderStatusEnum.java
src/main/java/cn/wildfirechat/app/exception/: IMServerException.java
src/main/java/cn/wildfirechat/app/jpa/: Announcement.java  BaseRepository.java  ChatRoom.java  ChatRoomRepository.java  ConferenceEntity.java  DefaultMember.java  DefaultMemberRepository.java  FavoriteItem.java  Friend.java  FriendRepository.java  Group.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java  InviteCode.java  InviteCodeRepository.java  Member.java  MemberBalance.java  MemberBalanceLog.java  MemberBalanceLogRepository.java  MemberBalanceRepository.java  MemberOperateLog.java  MemberOperateLogRepository.java  MemberRepository.java  PCSession.java  RechargeChannel.java  RechargeChannelRepository.java  RechargeOrder.java  RechargeOrderRepository.java  Record.java  ShiroSession.java  UserConference.java  UserPassword.java  UserPrivateConferenceId.java  WithdrawOrder.java  WithdrawOrderRepository.java  WithdrawPaymentMethod.java  WithdrawPaymentMethodRepository.java
src/main/java/cn/wildfirechat/app/model/form/: AddFriendRequestForm.java  PageForm.java  RespondFriendInviteForm.java
src/main/java/cn/wildfirechat/app/model/vo/: FriendRequestVO.java  GeneralOrderVO.java  GroupListVO.java  MyInfoVO.java  PageVO.java  RechargeChannelVO.java  UserAssertVO.java
src/main/java/cn/wildfirechat/app/model/ws/: SocketConfig.java  WebSocketResult.java
src/main/java/cn/wildfirechat/app/pojo/: LogPairDto.java  LoginResponse.java  MemberInfoRequest.java  MerchantLogList.java  OperateLogList.java  OperateLogMemoDto.java  PhoneCodeLoginRequest.java  RechargeApplyRequest.java  RechargeChannelInfoDTO.java  RechargeConfirmRequest.java  SystemVersionDto.java  UserAgentDTO.java  UserInfoRequest.java  UserTradePasswordUpdateRequest.java  WithdrawApplyRequest.java  WithdrawPaymentMethodAddRequest.java
src/main/java/cn/wildfirechat/app/pojo/vo/: ChatRoomVO.java  MemberInfoVO.java
src/main/java/cn/wildfirechat/app/service/: LogService.java
src/main/java/cn/wildfirechat/app/shiro/: ShiroConfig.java  ShiroSessionManager.java
src/main/java/cn/wildfirechat/app/sms/: AliyunSMSConfig.java  TencentSMSConfig.java
src/main/java/cn/wildfirechat/app/tools/: ConverterUtils.java  DateUtils.java  FileNameUtils.java  FileUtils.java  FormDataUtil.java  IMUtils.java  IpTools.java  JsonDataUtil.java  JwtTokenUtil.java  QiniuUtils.java  RedisUtil.java  ReflectionUtils.java  ResponseConverterUtils.java  StringUtil.java  ThreadPoolUtils.java  UUIDUtils.java  UploadFileUtils.java  UserAgentUtils.java
src/main/java/cn/wildfirechat/app/util/: UserAgentUtils.java  WebsocketUtils.java
src/main/resources/: application.properties  im.properties
src/main/resources/templates/: wsIndex.ftl
